# Smartflow-Sharp

./: .gitignore  README.md  Smartflow.Core.sln  Smartflow.sln
Samples/Smartflow.Refit/: RestServiceExtensions.cs  Smartflow.Refit.csproj
Samples/Smartflow.Refit/Interfaces/: ITaskService.cs  IWorkflow.cs
Samples/Smartflow.Refit/Models/: Brigde.cs
Samples/Smartflow.Refit/Services/: TaskService.cs
Samples/Smartflow.Samples/: Program.cs  Smartflow.Samples.csproj  Startup.cs  appsettings.json
Samples/Smartflow.Samples/Code/: CommonMethods.cs
Samples/Smartflow.Samples/Controllers/: UserController.cs  VacationController.cs
Samples/Smartflow.Samples/Models/: VacationDto.cs
Samples/Smartflow.Samples/Profile/: AutoMapperProfile.cs
Samples/Smartflow.Samples/wwwroot/content/: common.css  common.js
Samples/Smartflow.Samples/wwwroot/pages/: login.html  main.html  test.html
Samples/Smartflow.Samples/wwwroot/wf/: actionSelect.html  actorSelect.html  auditWindow.html  carbonSelect.html  codeAction.html  condition.html  decision.html  design.html  easyAction.html  form.html  image.html  list.html  organizationSelect.html  pending.html  roleSelect.html  supervise.html  uc.html  userSelect.html
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: TestController.cs
WebApplication1/Entity/: TestDbContext.cs  hc_user.cs
WebApplication1/Extensions/: ServiceExtension.cs
WebApplication1/Filters/: SwaggerEnumFilter.cs  SwaggerEnumParamFilter.cs
WebApplication1/Migrations/: 20210629060858_init.Designer.cs  20210629060858_init.cs  TestDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Tools/: ICache.cs  SnowflakeId.cs
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Entity/: TestDbContext.cs  hc_user.cs
WebApplication2/Properties/: launchSettings.json
src/Smartflow.API/: Smartflow.API.csproj  Startup.cs  hibernate.core.cfg.xml
src/Smartflow.API/Code/: ApiControllerException.cs  ArgumentCheckAttribute.cs  CommonMethods.cs  ResultData.cs
src/Smartflow.API/Controllers/: SMFController.Core.cs  SMFController.Setting.cs
src/Smartflow.API/Profile/: SmartflowProfile.cs
src/Smartflow.API/Properties/: launchSettings.json
src/Smartflow.Bussiness/: Smartflow.Bussiness.csproj
src/Smartflow.Bussiness/Commands/: CreateAssistant.cs  CreateBridge.cs  CreateCarbonCopy.cs  CreatePending.cs  CreateRecord.cs  DeleteAllRecord.cs  DeletePending.cs  DeletePendingByActor.cs  DeletePendingByMultipleCondition.cs  DeleteWFRecord .cs  UpdateBridge.cs
src/Smartflow.Bussiness/Interfaces/: IActorService.cs  IBridgeService.cs  IOrganizationService.cs  IPendingService.cs  IRecordService.cs  ISummaryService.cs
src/Smartflow.Bussiness/Models/: Bridge.cs  CarbonCopy.cs  Category.cs  Constraint.cs  Organization.cs  Pending.cs  Record.cs  Script.cs  Summary.cs  Supervise.cs  User.cs
src/Smartflow.Bussiness/Properties/: AssemblyInfo.cs
src/Smartflow.Bussiness/Queries/: ActorService.cs  BridgeQueryService.cs  BridgeService.cs  CategoryQueryService.cs  CategoryService.cs  ConstraintQueryService.cs  ConstraintService.cs  OrganizationService.cs  PendingQueryService.cs  PendingService.cs  RecordQueryService.cs  RecordService.cs  SingleUserByActorQueryService.cs  SummaryService.cs  UserByActorQueryService.cs  UserByNodeQueryService.cs  UserByRoleQueryService.cs
src/Smartflow.Bussiness/Resource/: Smartflow.Bussiness.hbm.xml  Smartflow.Core.hbm.xml
src/Smartflow.Bussiness/Scripts/: ResourceManage.Assistant.cs  ResourceManage.Bridge.cs  ResourceManage.CarbonCopy.cs  ResourceManage.Category.cs  ResourceManage.Constraint.cs  ResourceManage.Organization.cs  ResourceManage.Pending.cs  ResourceManage.Record.cs  ResourceManage.User.cs
src/Smartflow.Bussiness/WorkflowService/: BaseBridgeService.cs  BaseWorkflowService.cs  CarbonCopyAction.cs  CooperationPending.cs  EmptyAction.cs  FormAction.cs  FormService.cs  PendingAction.cs  RecordAction.cs  TestAction.cs
src/Smartflow.Web/: Global.asax  Global.asax.cs  OrganizationSelect.html  Program.cs  Smartflow.Web.csproj  Startup.cs  Web.config  actionSelect.html  actorSelect.html  auditFrame.html  auditWindow.html  carbonSelect.html  codeAction.html  condition.html  decision.html  design.html  easyAction.html  form.html  hibernate.cfg.xml  image.html  list.html  log4net.config  packages.config  pending.html  roleSelect.html  userSelect.html
src/Smartflow.Web/Code/: ApiControllerException.cs  ArgumentCheckAttribute.cs  CommonMethods.cs  EmitCore.cs  IgnoreCaseRule.cs  NinjectDependencyResolver.cs  ResultData.cs
src/Smartflow.Web/Content/: actionSelect.js  audit.css  audit.js  auditWindow.js  carbonSelect.js  codeAction.js  common.js  condition.js  decision.js  easyAction.js  form.js  list.js  organizationSelect.js  roleSelect.js  uc.js  userSelect .js  userSelect.css  userSelect.js
src/Smartflow.Web/Content/design/: design.js  smartflow.css  smartflow.js
src/Smartflow.Web/Content/icon/: iconfont.css
src/Smartflow.Web/Controllers/: SMFController.Actor.cs  SMFController.Bridge.cs  SMFController.Category.cs  SMFController.Core.cs  SMFController.Pending.cs  SMFController.Process.cs  SMFController.Record.cs  SMFController.Setting.cs  SMFController.Structure.cs  SMFController.Summary.cs
src/Smartflow.Web/Models/: ActorCommand.Dto.cs  ActorDto.cs  BridgeCommand.Dto.cs  BridgeDto.cs  BridgeRequest.Dto.cs  Pending.Dto.cs  PendingCommand.Dto.cs  PendingDelete.Dto.cs  PendingDeleteDto.cs  PendingDto.cs  PostContext.Dto.cs  PostContextDto.cs  PostLostContextDto.cs  Record.Dto.cs  RecordDto.cs  RequestInstanceDto.cs  Summary.DeleteDto.cs  Summary.Dto.cs  Summary.StatDto.cs  User.Dto.cs  WorkflowDeleteDto.cs  WorkflowStructure.Dto.cs  WorkflowStructureCommand.Dto.cs  WorkflowStructureRequst.Dto.cs
src/Smartflow.Web/Profile/: SmartflowProfile.cs
src/Smartflow.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Smartflow.Web/Properties/PublishProfiles/: Smartflow.Web.pubxml
src/Smartflow.Web/wwwroot/content/: actionSelect.js  common.js  (+13 more)
(+386 files in other folders)
