<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="hibernate.cfg.xml" />
    <None Remove="hibernate.core.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="hibernate.core.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="NHibernate" Version="5.3.1" />
    <PackageReference Include="NHibernate.NetCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartflow.Bussiness\Smartflow.Bussiness.csproj" />
    <ProjectReference Include="..\Smartflow.Common\Smartflow.Common.csproj" />
    <ProjectReference Include="..\Smartflow.Core\Smartflow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\design\design.js" />
    <None Include="wwwroot\content\design\smartflow.js" />
    <None Include="wwwroot\content\design\svg.js" />
    <None Include="wwwroot\content\layui\font\iconfont.svg" />
    <None Include="wwwroot\content\layui\font\iconfont.woff2" />
    <None Include="wwwroot\content\layui\layui.all.js" />
    <None Include="wwwroot\content\layui\layui.js" />
    <None Include="wwwroot\content\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\content\layui\lay\modules\code.js" />
    <None Include="wwwroot\content\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\content\layui\lay\modules\element.js" />
    <None Include="wwwroot\content\layui\lay\modules\flow.js" />
    <None Include="wwwroot\content\layui\lay\modules\form.js" />
    <None Include="wwwroot\content\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\content\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\content\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\content\layui\lay\modules\layer.js" />
    <None Include="wwwroot\content\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\content\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\content\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\content\layui\lay\modules\rate.js" />
    <None Include="wwwroot\content\layui\lay\modules\slider.js" />
    <None Include="wwwroot\content\layui\lay\modules\table.js" />
    <None Include="wwwroot\content\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\content\layui\lay\modules\tree.js" />
    <None Include="wwwroot\content\layui\lay\modules\upload.js" />
    <None Include="wwwroot\content\layui\lay\modules\util.js" />
    <None Include="wwwroot\content\ztree\jquery.ztree.all.min.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
